@media(max-width: 1599px) {
    .testimonials {
        min-height: 842px;
        h3 {
            padding-top: 10.7%;
        }
        &_wrapper {
            overflow: hidden;
            padding-top: 31px;
            gap: 3vw;
        }
        &__item {
            width: 293px;
            &__user {
                grid-template-columns: 18% 35% 4% 39%;
            }
            &_feedback {
                margin-right: 3%;
            }
        }
        .slider {
            margin-top: 20px;
            margin-right: 29.8%;
            width: 39.2vw;
        }
        .btn {
            margin-top: 5.4%;
        }
        .leav {
            transform: scale(0.8);
            bottom: -127px;
            right: -170px;
        }
    }
}

@media(max-width: 999px) {
    .testimonials {
        min-height: 668px;
        h3 {
            padding-top: 10%;
            padding-right: 1%;
        }
        &_wrapper {
            height: 394px;
            grid-template-columns: none;
            grid-template-rows: repeat(3, 109px);
            gap: 15px;
        }
        &__item {
            width: 100%;
            height: 107px;
            padding: 2.5% 1% 0% 1.9%;
            &__user {
                grid-template-columns: 8% 15.7% 1.7%;
            }
            &_feedback {
                padding-top: 9px;
                padding-left: 1%;
                height: 51%;
            }
        }
        .slider {
            display: none;
        }
        .btn {
            margin: 5.4% auto;
            padding: 0;
            width: 240px;
        }
        .leav {
            transform: scale(0.5);
            bottom: -171px;
            right: -190px;
        }
    }
}

@media(max-width: 639px) {
    .testimonials {
        min-height: 580px;
        h3 {
            padding-top: 10.6%;
            font-size: 24px;
            line-height: 120%;
        }
        &_wrapper {
            height: 391px;
            padding-top: 7%;
        }
        &__item {
            padding: 3.2% 1% 0% 3.5%;
            &__user {
                grid-template-columns: 15.5% 32.7% 2.7%;
            }
            &_feedback {
                padding-top: 10px;
                padding-left: 2.5%;
            }
        }
        .leav {
            transform: scale(0.26) rotate(0.96turn);
            bottom: -189px;
            right: -201px;
        }
    }
}